# Scientia-Week-Schedule-Scraper

./: .gitignore  README.md  build.gradle  build.sh  pom.xml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dominiccobo/weekscheduler/: ApplicationEntryPoint.java  CLIAppEntryPoint.java  JavaFxApplication.java
src/main/java/com/dominiccobo/weekscheduler/domain/: AcademicYear.java  Schedule.java  ScheduleEvent.java  UserScheduleDetail.java
src/main/java/com/dominiccobo/weekscheduler/services/: ICSBuilderService.java  ScheduleBrowserAutomationService.java  ScheduleScraperService.java
src/main/java/com/dominiccobo/weekscheduler/ui/: DownloadButton.java  DownloadTimetableForm.java  StudentIDField.java  StudentPasswordField.java  WeekSelectionDropdown.java
src/main/resources/: log4j2.xml
