plugins {
    id 'java'
    id 'maven-publish'
    id 'com.palantir.git-version' version "0.12.2"
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
    compile 'info.picocli:picocli:4.0.4'
    compile 'org.apache.commons:commons-lang3:3.9'
}

group = 'com.dominiccobo'
version = gitVersion()
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.dominiccobo.weekscheduler.CLIAppEntryPoint'
        )
    }
    baseName 'btimescraper'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
